<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    

    <header id="mainheader">
        <header id="header">
        <h1 class="h1header">Le Mans</h1>
        <br>
        <ul class="ulheader">
            <li class="liheader"><a href=""><i class="fa-solid fa-house" style="color: #000000;"></i>  <a href="index.html">INICIO</a></li></a>
            <li class="liheader"><a href=""><i class="fa-solid fa-users fa-xs" style="color: #000000;"></i>  <a href="nosotros.html">NOSOTROS</a></li></a>
            <li class="liheader"><a href=""><i class="fa-solid fa-pencil" style="color: #000000;"></i>  <a href="blog.html">BLOG </a></li></a> 
            <li class="liheader"><a href=""><i class="fa-solid fa-camera" style="color: #000000;"></i> <a href="GALERIA.html"> GALERIA</a></li></a> 
            <li class="liheader"><a href=""><i class="fa-solid fa-video" style="color: #000000;"></i>  <a href="VIDEOS.html">VIDEO </a></li></a> 
            <li class="liheader"><a href=""><i class="fa-regular fa-message fa-2xs" style="color: #000000;"></i>  <a href="contactos.html">CONTACTOS</a></li></a>
            
        </ul>
        </header>
    </header>


    <section>
        <nav class="contenedorcontactos">

            <div class="contenedortop">
                <div class="tabla">
                    <h3>Informacion de contacto</h3>
                    <table>
                       <tr>
                        <th>Direccion:</th>
                        <th style="font-weight: 100;">JrCarabaya552-Lima Peru <br>JrCarabaya552-Lima Peru 
                        </th>
                       </tr>
                       <tr>
                        <th>Telefono:</th>
                        <th>935478145/945621785</th>
                       </tr>
                       <tr>
                        <th>Email:</th>
                        <th>Lemans@gmail.com</th>
                       </tr>
                    
                    </table>
                    <br><br>
                     <h3>Horario de Atencion Presencial</h3>
                        <table>
                        <th>
                            Area de venta:
                            <br>De lunes a viernes de 8am a 6pm
                        </th>

                        </table>
                        <br>
                        <img src="https://www.infobae.com/new-resizer/TvZ3ZVcVuCmcjeQaCr_JTZu0FTs=/1200x900/filters:format(webp):quality(85)/arc-anglerfish-arc2-prod-infobae.s3.amazonaws.com/public/OVLFOF7CGBAJFPLPNT5N3M77VY.jpg" alt="" height="80px" >
            </div>
                <div class="form">
                    <h2 style="margin-left: 57px;">Dejanos tu comentario</h2> <br>
                    <form>
                        Nombre y Apellido <br>
                        <input type="text" style="width: ;" required><br> <br>
                        Celular* <br>
                        <input type="text" required> <br><br>
                        Correo electronico* <br> 
                        <input type="text" required> <br><br>
                        RUC - Empresa(Opcional) <br>
                        
                        <input type="text"> <br> <br>
                        Mensaje <br>
                        
                        <br>
                        <textarea name="Mensaje" id="" style="width: 80%; height: 80px; border: 1px solid black;"></textarea>
                        <input type="submit" style=" background-color: wheat ; width: 80%; height: 20px;">

                    </form>
                </div>
            </div>
            <div class="contenedorbot">
                <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.566829933396!2d-76.95062969108433!3d-12.0732968881162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c6e435a93c41%3A0xcdaaa71f277efd64!2sInstituto%20San%20Ignacio%20de%20Loyola%20(ISIL)!5e0!3m2!1ses!2spe!4v1718343167996!5m2!1ses!2spe" width="80%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </nav>
    </section>




    <footer class="redesblog">
        <div>
            <a href="https://x.com/24hoursoflemans" target="_blank"><i class="fa-brands fa-x-twitter" style="color: #000000;"></i></a>
            <a href="https://www.instagram.com/24heuresdumans/" target="_blank"><i class="fa-brands fa-facebook-f" style="color: #000000;"></i></a>
            <a href="https://www.facebook.com/lemans.ltda/" target="_blank"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>
            <a href="https://www.tiktok.com/@24heuresdumans" target="_blank"><i class="fa-brands fa-tiktok" style="color: #000000;"></i></a>


        </div>
    </footer>

</body>
</html>